import p5 from 'p5';

import './style.css';
import CirclePacker from './CirclePacker'

const width = window.innerWidth
const height = window.innerHeight
const packer = new CirclePacker(width, height, 200, 1);

const MIN_SCALE = 10
const MAX_SCALE = 300
const NUM_ITEMS = 50000

const debug = false;

type Circle = {
  x: number
  y: number
  r: number
  col?: string
}

class Shape {
  original: Circle[] = []
  circles: Circle[] = []
  constructor() {
  }
  fromArray(arr:[number, number, number][]) {
    // sort big to small
    arr.sort((a, b) => b[2] - a[2])
    this.original = arr.map(c => ({x:c[0], y:c[1], r:c[2]}))
    this.circles = this.original.map(c => ({...c}))
  }
  scaleRotateTranslate(scale:number, rotateRadians:number, translateX:number, translateY:number) {
    this.circles = []
    this.original.forEach(c => {
      const x = c.x * scale
      const y = c.y * scale
      const r = c.r * scale
      // rotate and translate each x and y
      const x2 = x * Math.cos(rotateRadians) - y * Math.sin(rotateRadians) + translateX
      const y2 = x * Math.sin(rotateRadians) + y * Math.cos(rotateRadians) + translateY

      this.circles.push({x:x2, y:y2, r})
    })
  }
}

class Banana extends Shape {
  constructor() {
    super()
    this.fromArray([[-0.0979,0.4446,0.1443],[0.2281,-0.0799,0.2023],[0.1456,-0.3363,0.1198],[0.0464,-0.0129,0.1198],[0.0168,0.2745,0.1624],[0.0657,0.1379,0.1624],[0.3325,0.1482,0.1198],[0.3673,0.2410,0.1392],[0.3170,0.4201,0.1237],[-0.1701,0.5271,0.1070],[-0.2500,0.5631,0.0593],[-0.2410,0.5851,0.0593],[0.2642,0.4768,0.0657],[0.4485,0.3273,0.0425],[0.0825,-0.5644,0.0593],[0.0296,-0.5644,0.0593],[-0.0026,-0.6147,0.0258],[0.1727,-0.4446,0.0593],[0.0760,-0.4124,0.0593],[0.0889,-0.2229,0.0593],[-0.0425,-0.1044,0.0593],[0.2719,0.3209,0.0593],[0.4188,0.3711,0.0593],[0.3673,0.0232,0.0593],[0.3454,-0.1804,0.0593],[0.0851,-0.1521,0.0593],[0.0219,0.4291,0.0593],[-0.1018,0.5580,0.0593],[-0.2191,0.5889,0.0593],[-0.1314,0.3338,0.0593],[-0.4665,-0.1160,0.0232],[-0.4858,-0.1160,0.0103],[-0.4304,-0.1250,0.0271],[-0.3789,-0.1366,0.0322],[-0.3247,-0.1546,0.0348],[-0.2668,-0.1688,0.0361],[-0.2088,-0.1701,0.0361],[-0.1482,-0.1637,0.0361],[-0.0928,-0.1418,0.0451],[0.0928,-0.4858,0.1005]])
  }
}

class Pineapple extends Shape {
  constructor() {
    super()
    this.fromArray([[0.0233,-0.6024,0.3725],[0.2083,-0.7444,0.2092],[0.0114,-0.0081,0.2092],[-0.0048,0.1419,0.2202],[-0.0230,0.3163,0.2205],[0.0485,0.4635,0.2205],[-0.0132,0.5584,0.2205],[0.1671,-0.1537,0.0105],[0.1833,-0.1465,0.0077],[0.2155,-0.1048,0.0105],[0.1941,-0.1100,0.0131],[0.2324,-0.1002,0.0077],[0.2458,-0.0969,0.0059],[0.2564,-0.0966,0.0046],[0.2296,-0.0763,0.0082],[0.2116,-0.0745,0.0131],[0.2443,-0.0740,0.0077],[0.2566,-0.0724,0.0059],[0.2674,-0.0737,0.0046],[0.2463,-0.0364,0.0136],[0.2777,0.0114,0.0136],[0.2872,0.0495,0.0162],[0.2425,0.0652,0.0404],[0.1982,0.1509,0.0466],[0.2486,0.1789,0.0332],[0.2908,0.2095,0.0332],[0.1964,0.2306,0.0332],[0.2296,0.2571,0.0280],[0.2618,0.2908,0.0280],[0.2607,0.4637,0.0419],[0.2939,0.3202,0.0280],[0.3294,0.3480,0.0280],[0.3634,0.3757,0.0244],[0.2641,0.5309,0.0316],[0.2991,0.5643,0.0265],[0.2528,0.7146,0.0198],[0.2757,0.6610,0.0255],[0.2986,0.6852,0.0211],[0.3161,0.7110,0.0198],[0.3348,0.7326,0.0165],[0.2546,0.8540,0.0211],[0.2713,0.8815,0.0178],[-0.1226,0.9286,0.0237],[0.2818,0.9034,0.0152],[0.1565,0.9253,0.0152],[0.0462,0.9443,0.0152],[-0.1308,0.9621,0.0152],[0.1450,0.8959,0.0242],[0.0400,0.9055,0.0265],[0.0068,0.8339,0.0152],[0.1517,0.8095,0.0152],[0.2942,0.9247,0.0103],[0.3505,0.7516,0.0157],[0.3636,0.7681,0.0134],[0.3786,0.7851,0.0100],[0.3986,0.6626,0.0116],[0.4444,0.4326,0.0154],[0.3917,0.7997,0.0100],[0.4030,0.8128,0.0082],[0.4120,0.6734,0.0082],[0.4645,0.4449,0.0082],[0.4413,0.3189,0.0082],[0.4550,0.3243,0.0082],[0.3845,0.2443,0.0082],[0.2023,0.7493,0.0288],[0.1300,0.8473,0.0386],[0.0354,0.8609,0.0386],[0.0904,0.7658,0.0733],[0.0495,0.7686,0.0733],[0.2227,0.7889,0.0252],[0.2417,0.8229,0.0219],[0.2631,0.7382,0.0141],[0.1830,0.6430,0.0960],[0.3297,0.5965,0.0244],[0.3572,0.6219,0.0214],[0.3799,0.6464,0.0180],[0.3091,0.4928,0.0221],[0.3364,0.5103,0.0113],[0.3958,0.3994,0.0201],[0.4179,0.4159,0.0180],[0.3261,0.2350,0.0332],[0.3636,0.2381,0.0144],[0.3477,0.2664,0.0183],[0.3732,0.2826,0.0144],[0.3919,0.2914,0.0121],[0.4084,0.3014,0.0121],[0.4246,0.3096,0.0105],[0.2196,-0.0390,0.0196],[0.2299,0.0169,0.0368],[0.2685,-0.0305,0.0116],[0.2880,-0.0264,0.0100],[0.2998,0.0171,0.0100],[0.3125,0.0534,0.0100],[0.2883,0.0868,0.0103],[0.2569,0.1051,0.0121],[0.2736,0.1167,0.0121],[0.3045,0.0945,0.0103],[0.2916,0.1277,0.0103],[0.3050,0.1383,0.0103],[0.3209,0.1483,0.0103],[0.3382,0.1571,0.0103],[0.3498,0.1632,0.0069],[0.3613,0.1676,0.0069],[0.3490,0.1128,0.0069],[0.3426,0.0549,0.0069],[0.3554,0.0233,0.0069],[0.3426,0.0233,0.0069],[0.3307,-0.0156,0.0069],[0.3197,-0.0187,0.0069],[0.3305,0.0223,0.0069],[0.3202,0.1017,0.0087],[0.3335,0.1084,0.0087],[0.3052,-0.0217,0.0077],[0.3158,0.0194,0.0077],[0.3294,0.0552,0.0077],[-0.1280,0.7375,0.1057],[-0.1131,0.8808,0.0381],[-0.0879,0.8311,0.0381],[-0.1879,0.8301,0.0304],[-0.2170,0.7778,0.0304],[-0.2505,0.6240,0.0304],[-0.2798,0.6551,0.0201],[-0.2396,0.6919,0.0201],[-0.2607,0.7164,0.0172],[-0.2751,0.7416,0.0172],[-0.2919,0.7650,0.0162],[-0.3094,0.7876,0.0141],[-0.3258,0.8085,0.0126],[-0.3400,0.8257,0.0111],[-0.3541,0.8429,0.0095],[-0.3691,0.8571,0.0077],[-0.3824,0.8689,0.0062],[-0.3943,0.8784,0.0049],[-0.4035,0.8877,0.0049],[-0.3011,0.6744,0.0129],[-0.3150,0.6850,0.0077],[-0.3233,0.6942,0.0046],[-0.4732,0.7009,0.0046],[-0.4712,0.5867,0.0046],[-0.4830,0.5970,0.0046],[-0.2427,0.8149,0.0183],[-0.1648,0.6711,0.0744],[-0.1818,0.5880,0.0744],[-0.2036,0.4568,0.0401],[-0.1892,0.3487,0.0854],[-0.2605,0.3817,0.0471],[-0.2103,0.1851,0.0352],[-0.2234,0.1159,0.0265],[-0.2587,0.1367,0.0216],[-0.2885,0.1596,0.0188],[-0.3158,0.1764,0.0157],[-0.3392,0.1908,0.0147],[-0.3624,0.2013,0.0123],[-0.3829,0.2111,0.0111],[-0.4017,0.2196,0.0082],[-0.4169,0.2268,0.0072],[-0.4303,0.2340,0.0064],[-0.4431,0.2404,0.0064],[-0.4563,0.2466,0.0046],[-0.4727,0.2543,0.0046],[-0.1846,0.0611,0.0494],[-0.2384,0.0652,0.0190],[-0.2620,0.0789,0.0131],[-0.2790,0.0858,0.0108],[-0.2957,0.0909,0.0108],[-0.3150,0.0961,0.0098],[-0.3348,0.1020,0.0077],[-0.3505,0.1064,0.0057],[-0.3667,0.1108,0.0057],[-0.3876,0.1131,0.0049],[-0.1939,-0.0313,0.0306],[-0.2270,-0.0271,0.0180],[-0.2245,0.0009,0.0147],[-0.2468,0.0148,0.0126],[-0.2674,0.0282,0.0126],[-0.2911,0.0364,0.0095],[-0.3266,0.0506,0.0059],[-0.3395,0.0575,0.0059],[-0.3086,0.0488,0.0116],[-0.2566,-0.0212,0.0134],[-0.2780,-0.0153,0.0103],[-0.2991,-0.0122,0.0067],[-0.3130,-0.0104,0.0067],[-0.3271,-0.0096,0.0067],[-0.1648,-0.1097,0.0178],[-0.1717,-0.1511,0.0077],[-0.1241,-0.1416,0.0422],[-0.1887,-0.1046,0.0136],[-0.1851,-0.0593,0.0136],[-0.2515,0.2157,0.0219],[-0.2806,0.2378,0.0193],[-0.3073,0.2566,0.0167],[-0.3302,0.2739,0.0147],[-0.3495,0.2878,0.0121],[-0.3654,0.2980,0.0111],[-0.3809,0.3078,0.0093],[-0.3963,0.3163,0.0085],[-0.4123,0.3251,0.0075],[-0.4267,0.3338,0.0062],[-0.4377,0.3410,0.0062],[-0.4521,0.3474,0.0051],[-0.2489,0.1797,0.0085],[-0.1887,-0.1478,0.0057],[-0.2980,0.4264,0.0399],[-0.3384,0.4696,0.0332],[-0.3654,0.5018,0.0244],[-0.3935,0.5268,0.0214],[-0.4184,0.5471,0.0178],[-0.4329,0.5605,0.0152],[-0.2502,0.4925,0.0211],[-0.2751,0.5221,0.0178],[-0.2978,0.5466,0.0157],[-0.3186,0.5684,0.0157],[-0.3390,0.5885,0.0157],[-0.3603,0.6096,0.0157],[-0.3811,0.6289,0.0149],[-0.3989,0.6436,0.0123],[-0.4154,0.6572,0.0123],[-0.4287,0.6690,0.0111],[-0.4460,0.6814,0.0090],[-0.4596,0.6917,0.0067],[-0.4380,0.5813,0.0067],[-0.4514,0.5710,0.0067],[-0.4606,0.5795,0.0067],[-0.2219,0.9088,0.0206],[-0.2358,0.9376,0.0178],[-0.2515,0.9615,0.0129],[0.0166,-0.4982,0.3494],[-0.1565,-0.7655,0.2092],[0.1424,-0.8607,0.1070],[-0.0691,-0.8671,0.1070],[0.0758,-0.9783,0.0147],[0.1360,-0.9685,0.0147],[0.1267,-0.9886,0.0087],[-0.3534,-0.6232,0.0087],[-0.3281,-0.4349,0.0087],[-0.3400,-0.4251,0.0087],[-0.1864,-0.2103,0.0087],[0.0825,-0.9955,0.0049],[0.0930,-0.9721,0.0049],[0.0565,-0.9772,0.0049]])
  }
}

class Strawberry extends Shape {
  constructor() {
    super()
    this.fromArray([[0.0858,0.0714,0.4070],[0.1828,-0.0271,0.3131],[-0.0624,0.0848,0.3131],[0.3027,0.4635,0.1207],[0.3371,0.3369,0.1207],[0.1571,0.4174,0.1207],[0.0452,0.3714,0.1207],[0.3235,0.4069,0.1207],[0.2263,0.4383,0.1207],[0.3456,0.2342,0.1207],[-0.0423,-0.3464,0.1737],[-0.0410,-0.4545,0.0792],[0.1758,-0.3359,0.0427],[0.2167,-0.3799,0.0427],[0.2535,-0.3976,0.0427],[0.2829,-0.4606,0.0427],[0.2137,-0.5051,0.0157],[0.2860,-0.5013,0.0157],[0.2908,-0.5242,0.0087],[0.2896,-0.5394,0.0069],[0.2260,-0.4815,0.0229],[0.0984,-0.4406,0.0556],[-0.2414,-0.2494,0.0975],[-0.3534,-0.2453,0.0381],[-0.2934,-0.3135,0.0455],[-0.3356,-0.3433,0.0293],[-0.3600,-0.3678,0.0206],[-0.3245,-0.2276,0.0381],[-0.3238,-0.1051,0.0360],[-0.3588,-0.0966,0.0360],[-0.3806,-0.0855,0.0342],[-0.4020,-0.0711,0.0288],[-0.2885,-0.1658,0.0113],[-0.3070,-0.1650,0.0113],[-0.3253,-0.1650,0.0113],[-0.3446,-0.1684,0.0126],[-0.3652,-0.1728,0.0149],[-0.3873,-0.1800,0.0154],[-0.4100,-0.1908,0.0170],[-0.4285,-0.2021,0.0170],[-0.4506,-0.2206,0.0139],[-0.4671,-0.2350,0.0121],[-0.4771,-0.2510,0.0087],[-0.4151,-0.0467,0.0198],[-0.4249,-0.0253,0.0126],[-0.4341,-0.0102,0.0082],[-0.4447,0.0019,0.0075],[-0.4614,0.0063,0.0059],[-0.2733,-0.0987,0.0494],[-0.3847,-0.2633,0.0316],[-0.4030,-0.2888,0.0221],[-0.4148,-0.3140,0.0116],[-0.4200,-0.3281,0.0075],[-0.4913,-0.2782,0.0051],[-0.4848,-0.2651,0.0075],[-0.3729,-0.3878,0.0075],[0.1128,-0.5015,0.0386],[0.0832,-0.5391,0.0342],[0.0511,-0.5545,0.0273],[0.0122,-0.5666,0.0152],[-0.0156,-0.5741,0.0072],[0.1177,-0.4758,0.0386],[0.2600,-0.4311,0.0597]])
  }
}

type ColoredCircle = Circle & { col?: string }

let circles:ColoredCircle[] = []
let images:{
  x:number,
  y:number,
  scale:number,
  rotation:number,
  image:p5.Image,
  color:string
}[] = []

const shapes:Record<string, {shape:Shape, image?:p5.Image, col:string}> = {
  'banana': { shape: new Banana(), col: '#ffda7c' },
  'pineapple': { shape: new Pineapple(), col: '#f6ae2d' },
  'strawberry': { shape: new Strawberry(), col: '#c72c48' },
}

new p5(p5Instance => {
  const p = p5Instance as p5;
  
  p.preload = function preload() {
    shapes['banana'].image = p.loadImage('./banana_peeled.png')
    shapes['pineapple'].image = p.loadImage('./pineapple.png')
    shapes['strawberry'].image = p.loadImage('./strawberry.png')
  }

  p.setup = function setup() {
    p.createCanvas(width, height);

    for (let i=0; i<NUM_ITEMS; i++) {
      let scale = MIN_SCALE
      let x = width*p.random()
      let y = height*p.random()
      let rotateRadians = p.random(0, 2*Math.PI)
      let lastAdded = null
      let lastAddedImage = null
      let currentShape = p.random(Object.values(shapes))
      while(scale < MAX_SCALE) {
        currentShape.shape.scaleRotateTranslate(scale, rotateRadians, x, y)
        const added = packer.tryToAddShape(currentShape.shape.circles, false)
        
        if (!added && !lastAdded) break

        if (!added && lastAdded && lastAddedImage) {
          const col = currentShape.col
          lastAdded.forEach(c => {
            circles.push({ x: c.x, y: c.y, r: c.r, col })
          })
          lastAdded.forEach(c => packer.addCircle(c))
          images.push(lastAddedImage)
          break
        } else if (added) {
          lastAdded = [...added]
          lastAddedImage = {
            x,
            y,
            scale,
            rotation: rotateRadians,
            image: currentShape.image,
            color: currentShape.color
          }
        }
        scale += .1
      }
    }

    p.background(0)
    // p.noFill()
    p.noStroke()
    p.fill(255)
    // p.stroke(255)
    
    if (debug) {
      circles.forEach(c => {
        if (c.col) p.fill(c.col)
        p.circle(c.x, c.y, c.r*2)
      })
    } else {
      images.forEach(img => {
        let imgScale = 1/img.image.width
        p.push();
        p.translate(img.x, img.y);
        p.rotate(img.rotation);
        p.imageMode(p.CENTER);
        p.scale(img.scale * imgScale);
        p.image(img.image, 0, 0);
        p.pop();
      })
    }
  };

  // p.draw = function draw() {
  //   p.background(0);
  //   p.fill(255, 0, 0);
  //   p.rect(x, y, 50, 50);
  // };
}, document.getElementById('app')!);